<!DOCTYPE html>
<html>
  <head>

    <meta charset="UTF-8">
  	<meta name="viewport" content="width=device-width,initial-scale=1">
  	<link rel="stylesheet" type="text/css" href="css/style.css">

    	<title>Bebemos</title>

    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script
  		src="https://code.jquery.com/jquery-3.4.1.min.js"
  		integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  		crossorigin="anonymous">
  	</script>

  </head>
  <body>


<header>
	
	<i id="menu" class="fas fa-bars"></i>

</header>

<nav>
	<i id="close" class="fas fa-window-close"></i>
	<ul>
		<li>
			<a href="#">Home</a>
			<a href="#">Menu</a>
			<a href="#">Reservations</a>
			<a href="#">Contact</a>
		</li>
	</ul>
</nav>



<div class="landing clearfix">


<div class="bbRes">
	<div class="bbImg">
		<img src="images/sergio_as.jpeg" class="homeImg" id="image_full">
	</div>
</div>

<div class="bbRes">
	<div class="bbImg">
		<img src="images/mobileBG.png" class="homeMobile" id="image_mobile">
	</div>
</div>

	<div>
		<img src="images/bbmslogo.png" class="bblogo" alt="bebemos logo">
	</div>

<div class="paraSec">
	<div class="paraHome1">
		<center>
			<h2>Opening Hours</h2>
			<p>
				Sun - Thurs: 11am - Late
				<br>
				Fri: 10am - Late
				<br>
				Sat: 9am - Late
			</p>
		</center>
	</div>

	<div class="paraHome2">
		<center>
			<h2>Location</h2>
			<p>
				88 Riddiford St.
				<br>
				Newtown
				<br>
				Wellington
			</p>
		</center>
	</div>
</div>


</div>


	<div class="paraAbout">
		<h2>About</h2>
			<p>
				Bebemos (“bi-beer-mos”) is Newtown’s relaxation headquarters. 
				<br>
				<br>
				Enjoy any of our 60+ international and local boutique bottled beers, our revolving selection of 11 taps, ever popular Latin-influenced menu and fine wines and cocktails.
				<br>
				<br>
				Either park up next to the fire inside, or protected from the elements in the Cabana - the heated beer garden out back.
			</p>
	</div>


	<div class="paraEvent">
		<h2>Event</h2>
			<p>
				Wellington on a Plate has officially begun!
				<br>
				<br>
					<center>
				First two weeks of August: Dine Wellington
				<br>
				<br>
				Last two weeks of August: Burger Wellington
				<br>
				<br>
				Cocktail Wellington for the whole month
				<br>
				<br>
					</center>
				Check out our awesome menu here: https://www.visawoap.com/venue/532/Bebemos 
				<br>
				<br>
				<br>
				HAPPY HOUR! Every Monday to Thursday 4 - 6pm
				<br>
				$7 pints of local craft beer 
				<br>
				$7 glasses of house red, white & rosé
				<br>
				<br>
				Tuesday: Burger & Pint $25
				<br>
				Gaucho OR Black Bean burger with fries & a pint of craft beer
				<br>
				<br>
				Thursday: Steak & Pint $30
				<br>
				Steak Churrasco with fries & a pint of the week
				<br>
				<br>
				Sunday Boozy Sundays: 10am - 3pm
				<br>
				$10 Bloody Carioca or Mimosa
			</p>
	</div>

	 <script src="js/script.js"></script>

  </body>
</html>